<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--    bootstrap 5-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <!--line awesome-->
    <link rel="stylesheet"
          href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!--    gg font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">

    <!--    slick-->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!--    css main-->
    <link rel="stylesheet" href="assets/scss/main.css">
    <title>Pexels</title>
</head>
<body>

<div class="overlay"></div>
<!--    list flag-->
<div class="popup--flag">
    <div>
        <h4>Lựa chọn ngôn ngữ của bạn:</h4>
        <div class="popup--flag__list">
            <a href="#" class="active"><img src="./assets/images/flag/en-US.png" alt="">English</a>
            <a href="#"><img src="./assets/images/flag/pt-BR.png" alt="">Português</a>
            <a href="#"><img src="./assets/images/flag/en-US.png" alt="">Việt Nam</a>
            <a href="#"><img src="./assets/images/flag/pt-BR.png" alt="">Japan</a>
            <a href="#"><img src="./assets/images/flag/en-US.png" alt="">ภาษาไทย</a>
            <a href="#"><img src="./assets/images/flag/pt-BR.png" alt="">Magyar</a>
            <a href="#"><img src="./assets/images/flag/en-US.png" alt="">English</a>
            <a href="#"><img src="./assets/images/flag/pt-BR.png" alt="">Русский</a>
            <a href="#"><img src="./assets/images/flag/en-US.png" alt="">Українська</a>
            <a href="#"><img src="./assets/images/flag/pt-BR.png" alt="">Português</a>
        </div>
    </div>
</div>

<header>
    <div class="container h-100">
        <div class="header h-100">
            <div class="header--left h-100">
                <div class="header--logo h-100">
                    <a href="#" class="h-100">
                        <img src="./assets/images/logo/logo-ooopixel.png" alt="">
                    </a>
                </div>
                <div class="header--search">
                    <form role="search" autocomplete="off" id="form-search">
                        <input type="search" class="header--search__form"
                               id="search" autocapitalize="none"
                               autocomplete="off"
                               name="s"
                               data-testid="search-input"
                               placeholder="Tìm kiếm ảnh miễn phí"
                               value="thiên nhiên">
                        <button class="header--search__button">
                            <i class="las la-search"></i>
                        </button>
                        <div class="header--search__box">
                            <div class="box--cat">
                                <h4>Recent searches</h4>
                                <div class="box--cat__item">
                                    <span class="btn">Paper Texture
                                        <i class="las la-search"></i>
                                    </span>
                                    <span class="btn">Background
                                        <i class="las la-search"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="box--cat">
                                <h4>Collections</h4>
                                <div class="box--cat__item box-grid">
                                    <span>
                                        <div class="group--image">
                                            <figure class="i-1">
                                                 <img src="./assets/images/list/pexels-photo-247502.jpeg" alt="">
                                            </figure>
                                            <figure class="i-2">
                                                 <img src="./assets/images/list/pexels-photo-6679675.jpeg" alt="">
                                            </figure>
                                            <figure class="i-3">
                                                <img src="./assets/images/list/pexels-photo-5477590.jpeg" alt="">
                                            </figure>
                                        </div>
                                        <div class="group--text">
                                            <span class="group--text__title">Vertical Nature Videos</span>
                                            <span>82 Photos</span>
                                        </div>
                                    </span>
                                    <span>
                                        <div class="group--image">
                                            <figure class="i-1">
                                                 <img src="./assets/images/list/pexels-photo-247502.jpeg" alt="">
                                            </figure>
                                            <figure class="i-2">
                                                 <img src="./assets/images/list/pexels-photo-6679675.jpeg" alt="">
                                            </figure>
                                            <figure class="i-3">
                                                <img src="./assets/images/list/pexels-photo-5477590.jpeg" alt="">
                                            </figure>
                                        </div>
                                        <div class="group--text">
                                            <span class="group--text__title">Vertical Nature Videos</span>
                                            <span>82 Photos</span>
                                        </div>
                                    </span>
                                    <span>
                                        <div class="group--image">
                                            <figure class="i-1">
                                                 <img src="./assets/images/list/pexels-photo-247502.jpeg" alt="">
                                            </figure>
                                            <figure class="i-2">
                                                 <img src="./assets/images/list/pexels-photo-6679675.jpeg" alt="">
                                            </figure>
                                            <figure class="i-3">
                                                <img src="./assets/images/list/pexels-photo-5477590.jpeg" alt="">
                                            </figure>
                                        </div>
                                        <div class="group--text">
                                            <span class="group--text__title">Vertical Nature Videos</span>
                                            <span>82 Photos</span>
                                        </div>
                                    </span>
                                    <span>
                                        <div class="group--image">
                                            <figure class="i-1">
                                                 <img src="./assets/images/list/pexels-photo-247502.jpeg" alt="">
                                            </figure>
                                            <figure class="i-2">
                                                 <img src="./assets/images/list/pexels-photo-6679675.jpeg" alt="">
                                            </figure>
                                            <figure class="i-3">
                                                <img src="./assets/images/list/pexels-photo-5477590.jpeg" alt="">
                                            </figure>
                                        </div>
                                        <div class="group--text">
                                            <span class="group--text__title">Vertical Nature Videos</span>
                                            <span>82 Photos</span>
                                        </div>
                                    </span>
                                </div>
                            </div>
                            <div class="box--cat">
                                <h4>Trending Topics</h4>
                                <div class="box--cat__item">
                                    <span class="btn">
                                        <figure>
                                            <img src="./assets/images/list/pexels-photo-247502.jpeg" alt="">
                                        </figure>
                                        Paper Texture
                                    </span>
                                    <span class="btn">
                                        <figure>
                                            <img src="./assets/images/list/pexels-photo-247502.jpeg" alt="">
                                        </figure>
                                        Background
                                    </span>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="header--right">
                <div class="header--menu pc">
                    <ul>
                        <li>
                            <a href="#">Khám phá <i class="las la-angle-down"></i></a>
                            <div class="submenu">
                                <ul>
                                    <li><a href="#">Khám phá ảnh</a></li>
                                    <li><a href="#">Nội dung tìm kiếm phổ biến</a></li>
                                    <li><a href="#">Bảng xếp hàng</a></li>
                                    <li><a href="#">Thử thách</a></li>
                                    <li><a href="#">Video miễn phí</a></li>
                                    <li><a href="#">Blog Pexels</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Giấy phép</a></li>
                        <li><a href="#">Tải lên</a></li>
                        <li><i class="las la-ellipsis-h"></i>
                            <div class="submenu">
                                <ul>
                                    <li><a href="#">Đăng nhập</a></li>
                                    <li><a href="#">Tham gia</a></li>
                                    <li class="js-flag">
                                        <a href="javascript:void(0)">Thay đổi ngôn ngữ</a>
                                        <img src="./assets/images/flag/pt-BR.png" alt="">
                                    </li>
                                </ul>
                                <ul>
                                    <li><a href="#">API video & ảnh</a></li>
                                    <li><a href="#">Ứng dụng & Phần bổ trợ</a></li>
                                    <li><a href="#">Câu hỏi thường gặp</a></li>
                                    <li><a href="#">Quan hệ đối tác</a></li>
                                    <li><a href="#">Ấn hiệu & điều khoản</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="pc">
                    <a href="#" class="header--menu__button">Tham gia</a>
                </div>
                <div class="header--menu mb">
                    <ul>
                        <li class="bars-mb">
                            <i class="las la-bars"></i>
                            <i class="las la-times close"></i>
                            <div class="submenu" style="display: block">
                                <ul>
                                    <li><a href="#">Đăng nhập</a></li>
                                    <li><a href="#">Tham gia</a></li>
                                    <li class="js-flag">
                                        <a href="javascript:void(0)">Thay đổi ngôn ngữ</a>
                                        <img src="./assets/images/flag/pt-BR.png" alt="">
                                    </li>
                                </ul>
                                <ul>
                                    <li><a href="#">API video & ảnh</a></li>
                                    <li><a href="#">Ứng dụng & Phần bổ trợ</a></li>
                                    <li><a href="#">Câu hỏi thường gặp</a></li>
                                    <li><a href="#">Quan hệ đối tác</a></li>
                                    <li><a href="#">Ấn hiệu & điều khoản</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>


<div class="content main">
    <div class="container">
        <div class="cat">
            <a href="">resumo</a>
            <a href="">textura de papel</a>
            <a href="">segundo plano</a>
            <a href="">textura de papel</a>
            <a href="">padronizar</a>
            <a href="">resumo</a>
            <a href="">Thời trang</a>
            <a href="">Giải trí</a>
            <a href="">Nghệ thuật</a>
            <a href="">Nội thất</a>
            <a href="">Anime</a>
            <a href="">textura de papel</a>
            <a href="">padronizar</a>
            <a href="">resumo</a>
            <a href="">Thời trang</a>
            <a href="">Giải trí</a>
            <a href="">Nghệ thuật</a>
        </div>
        <div class="content--top">
            <h1>Free Paper Texture Photos</h1>
            <div class="content--top__main">
                <div class="content--top__main--tab">
                    <div class="list-tab">
                        <a href="" class="active">Photo <span>54.3K</span></a>
                        <a href="">Videos <span>11.3K</span></a>
                        <a href="">Users <span>143</span></a>
                    </div>
                </div>
                <div class="content--top__main--filter">
                    <button class="btn">
                        <svg class="spacing_noMargin__Q_PsJ" viewBox="0 0 24 24" width="24" height="24">
                            <path id="filter_list-f2ecbc88f73bd1adcf5a04f89af6f1b9_Icon"
                                  d="M10.778,18.955h4.444V16.732H10.778ZM3,7V9.222H23V7Zm3.333,7.088H19.667V11.866H6.333Z"
                                  transform="translate(-1 -1)"></path>
                        </svg>
                        Filters
                    </button>
                </div>
                <div class="form--filter">
                    <div class="row g-3">
                        <div class="col-lg-4">
                            <div class="form--filter__item">
                                <button class="value" id="orientations"><span> All orientations</span>
                                    <i class="las la-angle-down open"></i>
                                    <i class="las la-angle-up close"></i>
                                </button>
                                <ul class="dropdown">
                                    <li data-all="1" data-value="All orientations"> All orientations <i
                                            class="js-selected las la-check"></i></li>
                                    <li data-all="0" data-value="Horizontal"> Horizontal</li>
                                    <li data-all="0" data-value="Vertical">Vertical</li>
                                    <li data-all="0" data-value="Square"> Square</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form--filter__item">
                                <button class="value" id="size"><span>All Size</span>
                                    <i class="las la-angle-down open"></i>
                                    <i class="las la-angle-up close"></i>
                                </button>
                                <ul class="dropdown">
                                    <li data-all="1" data-value="All Size"> All Size<i
                                            class="js-selected las la-check"></i></li>
                                    <li data-all="0" data-value="Large"> Large</li>
                                    <li data-all="0" data-value="Medium"> Medium</li>
                                    <li data-all="0" data-value="Small"> Small</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content--bottom">
            <div class="grid are-images-unloaded" id="container">
                <div class="grid__col-sizer"></div>
                <div class="grid__gutter-sizer"></div>
                <div class="grid__item">
                    <div class="group--button">
                        <div class="group--button__top">
                            <span class="collect"><i class="las la-bookmark"></i></span>
                            <span class="heart"><i class="lar la-heart"></i></span>
                        </div>
                        <div class="group--button__bottom">
                            <div class="info">
                                <div class="info--detail">
                                    <img src="./assets/images/list/pexels-photo-247502.jpeg" alt="">
                                </div>
                                <span>Sâu Lười</span>
                                <div class="info--popup">
                                    <div class="triangle"></div>
                                    <div class="info--popup__content">
                                        <div class="top">
                                            <div class="flex-between-center">
                                                <div class="flex-start-center">
                                                    <a href="" class="avatar">
                                                        <img src="./assets/images/list/pexels-photo-247502.jpeg" alt="">
                                                    </a>
                                                    <a href="" class="text">
                                                        <h4>Sau Luoi</h4>
                                                        <p>wAR0B8gAtPBlWy-0j70FQy02zozooX
                                                            5Uq3Wtw77u1QnkrhwK6I_gbLb6aOt0</p>
                                                    </a>
                                                </div>
                                                <div>
                                                    <button class="btn flex-center-center">
                                                        <i class="las la-user-plus"></i>
                                                        <span class="pc">Follow</span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bottom">
                                            <div class="flex-between-center">
                                                <figure>
                                                    <img src="./assets/images/list/pexels-photo-1887946.jpeg" alt="">
                                                </figure>
                                                <figure>
                                                    <img src="./assets/images/list/pexels-photo-5477590.jpeg" alt="">
                                                </figure>
                                                <figure>
                                                    <img src="./assets/images/list/pexels-photo-1260727.jpeg" alt="">
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <span class="download"><i class="las la-download"></i></span>
                        </div>
                    </div>
                    <img src="./assets/images/list/pexels-photo-235985.jpeg" alt="">
                </div>
                <div class="grid__item">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" alt="orange tree"/>
                </div>
                <div class="grid__item">
                    <img src="./assets/images/list/pexels-photo-9821779.jpeg" alt="">
                </div>
                <div class="grid__item">
                    <img src="./assets/images/list/pexels-photo-6679675.jpeg" alt="">
                </div>
                <div class="grid__item">
                    <img src="./assets/images/list/pexels-photo-5477590.jpeg" alt="">
                </div>
                <div class="grid__item">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/look-out.jpg" alt="look out"/>
                </div>

                <div class="grid__item">
                    <img src="./assets/images/list/pexels-photo-1260727.jpeg" alt="">
                </div>
                <div class="grid__item">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/raspberries.jpg" alt="rasberries"/>
                </div>
                <div class="grid__item">
                    <img src="./assets/images/list/pexels-photo-5477590.jpeg" alt="">
                </div>
                <div class="grid__item">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/look-out.jpg" alt="look out"/>
                </div>
                <div class="grid__item">
                    <img src="./assets/images/list/pexels-photo-1260727.jpeg" alt="">
                </div>
                <div class="grid__item">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/raspberries.jpg" alt="rasberries"/>
                </div>
                <div class="grid__item">
                    <img src="./assets/images/list/pexels-photo-5477590.jpeg" alt="">
                </div>
                <div class="grid__item">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/look-out.jpg" alt="look out"/>
                </div>
            </div>

            <div class="page-load-status">
                <div class="loader-ellips infinite-scroll-request">
                    <span class="loader-ellips__dot"></span>
                    <span class="loader-ellips__dot"></span>
                    <span class="loader-ellips__dot"></span>
                    <span class="loader-ellips__dot"></span>
                </div>
                <p class="infinite-scroll-last">End of content</p>
                <p class="infinite-scroll-error">No more pages to load</p>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h2 style="font-size: 21px">Ảnh và video miễn phí do những người sáng tạo tài năng chia sẻ.</h2>
                <p>Tải xuống một trong các ứng dụng của chúng tôi.</p>
                <div class="group--app">
                    <button class="btn"><i class="lab la-apple"></i> iOS</button>
                    <button class="btn"><i class="lab la-android"></i> Androi</button>
                </div>
                <div class="social">
                    <a href=""><i class="lab la-facebook-square"></i></a>
                    <a href=""><i class="lab la-twitter"></i></a>
                    <a href=""><i class="lab la-instagram"></i></a>
                    <a href=""><i class="lab la-pinterest-p"></i></a>
                </div>
            </div>
            <div class="col-md-3">
                <h2>Pexels</h2>
                <ul>
                    <li><a href="">Kho ảnh miễn phí</a></li>
                    <li><a href="">Video miễn phí</a></li>
                    <li><a href="">Nội dung tìm kiếm phổ biến</a></li>
                    <li><a href="">Bộ sưu tập</a></li>
                    <li><a href="">Thử thách</a></li>
                    <li><a href="">Bảng xếp hạng</a></li>
                    <li><a href="">Các phần bổ trợ & ứng dụng khác</a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <h2>Công ty</h2>
                <ul>
                    <li><a href="">Giới thiệu</a></li>
                    <li><a href=""> Blog</a></li>
                    <li><a href=""> Câu hỏi thường gặp</a></li>
                    <li><a href="">Trở thành người hùng</a></li>
                    <li><a href="">Hợp tác với Pexels</a></li>
                    <li><a href="">API video & ảnh</a></li>
                    <li><a href="">Đăng ký</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h2>Kho ảnh miễn phí</h2>
                <div class="group--cate">
                    <a href="" class="btn">Ảnh đen trắng</a>
                    <a href="" class="btn">Ảnh chúc mừng sinh nhật</a>
                    <a href="" class="btn">Video miễn phí về chủ đề kinh doanh</a>
                    <a href="" class="btn">Ảnh chúc mừng năm mới</a>
                    <a href="" class="btn">Hình nền đẹp</a>
                    <a href="" class="btn">Hình nền HD tuyệt nhất</a>
                </div>
            </div>
        </div>
        <div class="row footer--bottom">
            <div class="col-md-2 text-center">
                <p>© 2023 Pexels</p>
            </div>
            <div class="col-md-8 text-center">
                <a href="">Điều khoản sử dụng</a>
                <a href="">Chính sách bảo mật</a>
                <a href="">Giấy phép</a>
                <a href="">Ấn hiệu</a>
            </div>
            <div class="col-md-2 text-center">
                <button class="btn"><i class="las la-globe"></i>Tiếng việt</button>
            </div>
        </div>
    </div>
</footer>


<div class="popup--detail popup--container">
    <div class="popup--detail__content">
        <div class="slide-detail">
            <div>
                <div class="flex-between-center b-top">
                    <div class="pc">
                        <div class="avatar flex-start-center">
                            <a href="">
                                <figure>
                                    <img src="./assets/images/list/pexels-photo-5477590.jpeg" alt="">
                                </figure>
                            </a>
                            <div class="avatar--text">
                                <a href="">
                                    <p>Asep Saeful Bahri</p>
                                </a>
                                <div class="flex-start-center">
                                    <a href="">Follow</a>
                                    <span class="dot"></span>
                                    <a href="">Donate</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="group--btn flex-end-center">
                        <div>
                            <button class="btn collect">
                                <span class="collect"><i class="las la-bookmark"></i></span>
                                <span>Collect</span>
                            </button>
                            <button class="btn">
                                <span class="heart"><i class="lar la-heart"></i></span>
                                <span>Like</span>
                            </button>
                        </div>
                        <button class="download">
                            <span>Free download</span> |
                            <span class="download--dropdown">
                        <i class="las la-angle-down"></i>
                    </span>
                        </button>
                    </div>
                </div>
                <div class="b-main">
                    <figure>
                        <img src="./assets/images/list/pexels-photo-7598248.jpeg" alt="">
                        <a href="" class="btn pinterest">
                            <i class="lab la-pinterest"></i>
                        </a>
                    </figure>
                </div>
                <div class="b-bottom flex-between-center">
                    <div style="max-width: 70%" class="flex-start-center align-start-mb flex-column-mb">
                        <a href="" class="text-gray-small flex-start-center">
                            <i class="lar la-check-circle"></i>
                            Free to use
                        </a>
                        <p class="text-gray-small flex-start-center">
                            <i class="lar la-copyright"></i>
                            Anonymous woman against meridian gate in Vietnam
                        </p>
                    </div>
                    <div class="flex-start-center">
                        <a href="" class="btn flex-center-center">
                            <i class="las la-info-circle pr-3"></i>
                            <span>More info</span>
                        </a>
                        <a href="" class="btn flex-center-center">
                            <i class="las la-external-link-alt pr-3"></i>
                            <span>Share</span>
                        </a>
                    </div>
                </div>
                <div class="b-more">
                    <h1>More like this</h1>
                    <div class="content">
                        <div class="cat">
                            <a href="">resumo</a>
                            <a href="">textura de papel</a>
                            <a href="">segundo plano</a>
                            <a href="">textura de papel</a>
                            <a href="">padronizar</a>
                            <a href="">resumo</a>
                            <a href="">Thời trang</a>
                            <a href="">Giải trí</a>
                            <a href="">Nghệ thuật</a>
                            <a href="">Nội thất</a>
                            <a href="">Anime</a>
                            <a href="">textura de papel</a>
                            <a href="">padronizar</a>
                            <a href="">resumo</a>
                            <a href="">Thời trang</a>
                            <a href="">Giải trí</a>
                            <a href="">Nghệ thuật</a>
                        </div>
                        <div class="content--bottom">
                            <div class="grid2 are-images-unloaded2">
                                <div class="grid__col-sizer2"></div>
                                <div class="grid__gutter-sizer2"></div>
                                <div class="grid__item">
                                    <div class="group--button">
                                        <div class="group--button__top">
                                            <span class="collect"><i class="las la-bookmark"></i></span>
                                            <span class="heart"><i class="lar la-heart"></i></span>
                                        </div>
                                        <div class="group--button__bottom">
                                            <div class="info">
                                                <div class="info--detail">
                                                    <img src="./assets/images/list/pexels-photo-247502.jpeg" alt="">
                                                </div>
                                                <span>Sâu Lười</span>
                                                <div class="info--popup">
                                                    <div class="triangle"></div>
                                                    <div class="info--popup__content">
                                                        <div class="top">
                                                            <div class="flex-between-center">
                                                                <div class="flex-start-center">
                                                                    <a href="" class="avatar">
                                                                        <img src="./assets/images/list/pexels-photo-247502.jpeg"
                                                                             alt="">
                                                                    </a>
                                                                    <a href="" class="text">
                                                                        <h4>Sau Luoi</h4>
                                                                        <p>wAR0B8gAtPBlWy-0j70FQy02zozooX
                                                                            5Uq3Wtw77u1QnkrhwK6I_gbLb6aOt0</p>
                                                                    </a>
                                                                </div>
                                                                <div>
                                                                    <button class="btn flex-center-center">
                                                                        <i class="las la-user-plus"></i>
                                                                        <span class="pc">Follow</span>
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="bottom">
                                                            <div class="flex-between-center">
                                                                <figure>
                                                                    <img src="./assets/images/list/pexels-photo-1887946.jpeg"
                                                                         alt="">
                                                                </figure>
                                                                <figure>
                                                                    <img src="./assets/images/list/pexels-photo-5477590.jpeg"
                                                                         alt="">
                                                                </figure>
                                                                <figure>
                                                                    <img src="./assets/images/list/pexels-photo-1260727.jpeg"
                                                                         alt="">
                                                                </figure>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <span class="download"><i class="las la-download"></i></span>
                                        </div>
                                    </div>
                                    <img src="./assets/images/list/pexels-photo-235985.jpeg" alt="">
                                </div>
                                <div class="grid__item">
                                    <img src="./assets/images/list/pexels-photo-6679675.jpeg" alt="">
                                </div>
                                <div class="grid__item">
                                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg"
                                         alt="orange tree"/>
                                </div>
                                <div class="grid__item">
                                    <img src="./assets/images/list/pexels-photo-9821779.jpeg" alt="">
                                </div>
                            </div>
                            <div class="page-load-status2">
                                <div class="loader-ellips infinite-scroll-request">
                                    <span class="loader-ellips__dot"></span>
                                    <span class="loader-ellips__dot"></span>
                                    <span class="loader-ellips__dot"></span>
                                    <span class="loader-ellips__dot"></span>
                                </div>
                                <p class="infinite-scroll-last">End of content</p>
                                <p class="infinite-scroll-error">No more pages to load</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="popup--detail__close">
            <span><i class="las la-times"></i></span>
        </div>
    </div>
</div>

<div class="popup--collect popup--container">
    <div class="popup--collect__content">
        <h1>Lưu vào bộ sưu tập</h1>
        <p><a href="">Lưu vào bộ sưu tập</a></p>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="album create">
                        <div class="album--image">
                            <i class="las la-plus"></i>
                        </div>
                        <p>Tạo bộ sưu tập mới vào album của bạn</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="album">
                        <div class="album--image">
                            <i class="las la-plus"></i>
                            <img src="./assets/images/list/pexels-photo-7598248.jpeg" alt="">
                        </div>
                        <p>Tên bộ sưu tập</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="album">
                        <div class="album--image">
                            <i class="las la-plus"></i>
                            <img src="./assets/images/list/pexels-photo-247502.jpeg" alt="">
                        </div>
                        <p>Tên bộ sưu tập</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="album">
                        <div class="album--image">
                            <i class="las la-plus"></i>
                            <img src="./assets/images/list/pexels-photo-6679675.jpeg" alt="">
                        </div>
                        <p>Tên bộ sưu tập</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="popup--collect__close">
            <i class="las la-times"></i>
        </div>
    </div>
</div>

<!--jquery-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!--bootstrap js-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<!--slick js-->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<!--loader-->
<script src="https://unpkg.com/infinite-scroll@3/dist/infinite-scroll.pkgd.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
<!--main js-->
<script src="./assets/js/main.js"></script>
</body>

</html>
