<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div class="grid__item">
    <img src="./assets/images/list/pexels-photo-1260727.jpeg" alt="">
</div>
<div class="grid__item">
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/raspberries.jpg" alt="rasberries"/>
</div>
<div class="grid__item">
    <img src="./assets/images/list/pexels-photo-5477590.jpeg" alt="">
</div>
<div class="grid__item">
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/look-out.jpg" alt="look out"/>
</div>
<div class="grid__item">
    <img src="./assets/images/list/pexels-photo-1260727.jpeg" alt="">
</div>
<div class="grid__item">
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/raspberries.jpg" alt="rasberries"/>
</div>
<div class="grid__item">
    <img src="./assets/images/list/pexels-photo-5477590.jpeg" alt="">
</div>
</body>
</html>
